layout {
  default_tab_template {
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
  }

  tab name="Monitor" focus=true split_direction="horizontal" {
    pane command="btop" size="40%" borderless=true {
      args "-p" "1"
    }
    pane split_direction="vertical" {
      pane name="Term" focus=true
      pane command="btop" size="25%" borderless=true {
        args "-p" "2"
      }
    }
  }

  tab
}
