tilda_config_version="1.3.1"
# command=""
font="DejaVuSansMono Nerd Font Book 10"
key="Pause"
addtab_key="<Shift><Control>t"
fullscreen_key="<Alt>F11"
toggle_transparency_key="<Alt>F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Shift>Right"
prevtab_key="<Shift>Left"
movetableft_key="<Primary><Shift>Left"
movetabright_key="<Primary><Shift>Right"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1920
max_height=1080
min_width=1
min_height=1
x_pos=1920
y_pos=0
tab_pos=1
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=2000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=2
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
title_max_length=25
palette = {7453, 7967, 8481, 52428, 13364, 11051, 6425, 34952, 17476, 64507, 43433, 8738, 14649, 29041, 60909, 41891, 27242, 51143, 0, 34181, 38550, 50629, 51400, 50886, 38550, 39064, 38550, 52428, 13364, 11051, 6425, 34952, 17476, 64507, 43433, 8738, 14649, 29041, 60909, 41891, 27242, 51143, 0, 34181, 38550, 65535, 65535, 65535}
scrollbar_pos=2
back_red=7453
back_green=7967
back_blue=8481
text_red=50629
text_green=51400
text_blue=50886
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=true
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=true
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=false
double_buffer=true
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=61599
